# xqsight

./: .gitignore  README.md  pom.xml
xqsight-boot/app-xqsight-manage/: pom.xml
xqsight-boot/app-xqsight-manage/src/main/resources/: applicationContext.xml  log4j2.xml
xqsight-boot/xqsight-boot-system/: pom.xml
xqsight-boot/xqsight-boot-system/src/main/java/com/xqsight/: Application.java
xqsight-boot/xqsight-boot-system/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.properties  application.yml  applicationContext.xml  log4j2.xml  shiro-config.xml  xqsight.jdbc.mysql.cfg.properties
xqsight-boot/xqsight-boot-system/src/main/resources/view/: index.ftl
xqsight-boot/xqsight-boot-system/src/main/resources/view/common/: foot.html  head.html  navbar.bak.html  navbar.html
xqsight-boot/xqsight-boot-system/src/main/resources/view/template/: aboutus.html  article.html  event.html  index.html  joinus.html  service.html  showus.html
xqsight-boot/xqsight-boot-system/src/test/java/com/test/: ExceptionTest.java  HouseNoCombine.java
xqsight-cms/xqsight-cms-manage/: pom.xml
xqsight-cms/xqsight-cms-manage/src/test/resources/: global.cfg.properties  log4j.properties  log4j2.xml
xqsight-cms/xqsight-cms-manage/src/test/resources/config/: global-config.xml
xqsight-cms/xqsight-cms-manage/src/test/resources/spring/: webmvc-config.xml
xqsight-common/xqsight-common-base/: pom.xml
xqsight-common/xqsight-common-configer/: pom.xml
xqsight-common/xqsight-common-configer/src/main/resources/: xqsight-common-dao.xml
xqsight-common/xqsight-common-configer/src/main/resources/config/: xqsight-common-dao.xml  xqsight-mysql-dao.xml
xqsight-common/xqsight-common-configer/src/main/resources/mybatis/: mybatis-config.xml
xqsight-common/xqsight-common-file/: pom.xml
xqsight-common/xqsight-common-model/: pom.xml
xqsight-common/xqsight-common-sso/: pom.xml
xqsight-common/xqsight-common-sso/src/main/resources/config/: ehcache-shiro.xml  xqsight-common-sso-shiro.xml
xqsight-common/xqsight-common-utils/: pom.xml
xqsight-common/xqsight-common-utils/src/main/resources/: hisCatalogReport.xls
xqsight-common/xqsight-common-utils/src/test/resources/: ep_smtcategory.csv
xqsight-data/xqsight-data-ehcache/: pom.xml
xqsight-data/xqsight-data-ehcache/src/main/resources/: data-ehcache.xml  xqsight-data-ehcache.xml
xqsight-data/xqsight-data-ehcache/src/main/resources/config/: data-ehcache.xml
xqsight-data/xqsight-data-elasticsearch/: pom.xml
xqsight-data/xqsight-data-mybatis/: pom.xml
xqsight-data/xqsight-data-mybatis/src/main/resources/: mybatis.yml
xqsight-data/xqsight-data-mybatis/src/test/java/com/xqsight/: Application.java  CmsModelTest.java
xqsight-data/xqsight-data-neo4j/: pom.xml
xqsight-data/xqsight-data-neo4j/src/main/resources/: log4j2.xml  ogm.properties
xqsight-data/xqsight-data-neo4j/src/test/resources/: log4j2-test.xml
xqsight-data/xqsight-data-redis/: pom.xml
xqsight-data/xqsight-data-redis/src/main/resources/config/: xqsight-data-redis.xml
xqsight-data/xqsight-data-redis/src/test/resources/: log4j.properties  log4j2-test.xml
xqsight-file/xqsight-file-upload/: pom.xml
xqsight-file/xqsight-file-upload/src/main/resources/config/: xqsight-file-upload.xml
xqsight-manage/xqsight-manage-service/: pom.xml
xqsight-manage/xqsight-manage-service/src/main/resources/config/: xqsight-manage.xml
xqsight-manage/xqsight-manage-service/src/test/resources/: errMessage_zh_CN.properties
xqsight-manage/xqsight-manage-service/src/test/resources/config/: global-config.xml
xqsight-manage/xqsight-manage-service/src/test/resources/spring/: webmvc-config.xml  webmvc-shiro.xml
xqsight-manage/xqsight-manage-web/: pom.xml
xqsight-manage/xqsight-manage-web/doc/: 慢病基因设计.xls  慢病管理设计.xls  接口说明.xlsx
xqsight-manage/xqsight-manage-web/doc/chronic/: chronic.sql  chronic_init.sql  慢病数据库设计.PDM  数据库设计_慢病.docx
xqsight-manage/xqsight-manage-web/doc/cms/: cms.sql  cms_init.sql  数据库设计_cms.docx
xqsight-manage/xqsight-manage-web/doc/system/: system.sql  system_init.sql  数据库设计_系统管理.docx  系统管理数据库设计.PDM
xqsight-manage/xqsight-manage-web/doc/wechat/: crebas20150730.sql  微信管理数据库设计.PDM  数据库设计_微信管理.docx
xqsight-manage/xqsight-manage-web/src/main/resources/: log4j.properties  log4j2.xml  xqsight.jdbc.mysql.cfg.properties
xqsight-manage/xqsight-manage-web/src/main/resources/config/: global-config.xml  shiro-config.xml
xqsight-manage/xqsight-manage-web/src/main/resources/spring/: webmvc-config.xml
xqsight-manage/xqsight-manage-web/src/main/webapp/: fis-conf.js
xqsight-manage/xqsight-manage-web/src/main/webapp/WEB-INF/: web.xml
xqsight-manage/xqsight-manage-web/src/main/webapp/page/: index.html  index.js  login.html  login.js
xqsight-manage/xqsight-manage-web/src/main/webapp/static/css/: common.css
xqsight-manage/xqsight-manage-web/src/main/webapp/static/js/: ajaxfileupload.js  format-number.js  jsCookie.js  pinyin.js  pub.js
xqsight-mapper/xqsight-mapper-demo/: pom.xml
xqsight-mapper/xqsight-mapper-sys/: pom.xml
xqsight-mapper/xqsight-mapper-system/: pom.xml
xqsight-rms/xqsight-rms-boot/: pom.xml
xqsight-rms/xqsight-rms-boot/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  errMessage_zh.properties
xqsight-rpc/: pom.xml
xqsight-rpc/xqsight-rpc-dubbo/: pom.xml
xqsight-rpc/xqsight-rpc-rabbitmq/: pom.xml
xqsight-security/xqsight-security-api/: pom.xml
xqsight-security/xqsight-security-common/: pom.xml
xqsight-shiro/xqsight-shiro-authc/: pom.xml
xqsight-shiro/xqsight-shiro-authc/src/main/resources/: common-authc.xml
xqsight-shiro/xqsight-shiro-sso/: pom.xml
xqsight-shiro/xqsight-shiro-sso/src/main/resources/: shiro-ehcache.xml  xqsight-sso-shiro.xml
xqsight-shiro/xqsight-shiro-sso/src/main/resources/config/: xqsight-common-sso-shiro.xml
xqsight-shiro/xqsight-shiro-sso/src/test/java/: PasswordTest.java
xqsight-wechat/xqsight-wechat-bxs/: pom.xml
xqsight-wechat/xqsight-wechat-bxs/src/main/resources/config/: xqsight-wechat-bxs.xml
(+1771 files in other folders)
