<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>2.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>cas</short-name>
  <uri>http://www.yale.edu/its/tp/cas/version2</uri>
  <description>Tag library for CAS authentication.</description>

  <tag>
    <name>auth</name>
    <tag-class>edu.yale.its.tp.cas.client.taglib.AuthTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>var</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>logout</name>
    <tag-class>edu.yale.its.tp.cas.client.taglib.LogoutTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>var</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>loginUrl</name>
    <tag-class>edu.yale.its.tp.cas.client.taglib.LoginUrlTag</tag-class>
    <body-content>JSP</body-content>
  </tag>  

  <tag>
    <name>validateUrl</name>
    <tag-class>edu.yale.its.tp.cas.client.taglib.ValidateUrlTag</tag-class>
    <body-content>JSP</body-content>
  </tag>  

  <tag>
    <name>authorizedProxy</name>
    <tag-class>edu.yale.its.tp.cas.client.taglib.AuthorizedProxyTag</tag-class>
    <body-content>JSP</body-content>
  </tag>  

  <tag>
    <name>service</name>
    <tag-class>edu.yale.its.tp.cas.client.taglib.ServiceTag</tag-class>
    <body-content>JSP</body-content>
  </tag>  

</taglib>
