<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xqsight-cms</artifactId>
        <groupId>com.xqsight</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xqsight-cms-manage</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.xqsight</groupId>
            <artifactId>xqsight-file-upload</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xqsight</groupId>
            <artifactId>xqsight-common-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xqsight</groupId>
            <artifactId>xsight-common-configer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xqsight</groupId>
            <artifactId>xqsight-common-authc</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- Spring START -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <!-- Spring END -->

    </dependencies>

</project>