# Properties file for JDBC configuration
#=============xqsight mysql Connection Configuration==============#
#==mysql DataSource configuration==#
xqsight.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
xqsight.mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/portal
xqsight.mysql.jdbc.username=root
xqsight.mysql.jdbc.password=root
#配置初始化大小、最小、最
xqsight.mysql.jdbc.initialSize=10
xqsight.mysql.jdbc.maxActive=20
xqsight.mysql.jdbc.maxIdle=5
xqsight.mysql.jdbc.minIdle=1
#配置获取连接等待超时的时长
xqsight.mysql.jdbc.maxWait=10000
#配置一个连接在池中最小生存的时间，单位是毫秒
xqsight.mysql.jdbc.minEvictableIdleTimeMillis=300000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
xqsight.mysql.jdbc.timeBetweenEvictionRunsMillis=60000
xqsight.mysql.jdbc.validationQuery=SELECT 'x'
xqsight.mysql.jdbc.testWhileIdle=true
xqsight.mysql.jdbc.testOnBorrow=false
xqsight.mysql.jdbc.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大宿
xqsight.mysql.jdbc.poolPreparedStatements=true
xqsight.mysql.jdbc.maxPoolPreparedStatementPerConnectionSize=20
#配置监控统计拦截的filters
xqsight.mysql.jdbc.filters=stat
#关闭长时间不使用的连接超时时间，单位
xqsight.mysql.jdbc.removeAbandoned=true
xqsight.mysql.jdbc.removeAbandonedTimeout=60000
xqsight.mysql.jdbc.logAbandoned=true
